worker_processes auto;
events {
    worker_connections 1024;
}
http {
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen 80;
        listen 443 ssl;
        server_name c-mirror.com;
        ssl_certificate     /etc/letsencrypt/live/c-mirror.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/c-mirror.com/privkey.pem;

        location / {
            root html;
            index index.html;
        }
        # api proxy
        location /api/v1 {
            proxy_pass https://civitai.com;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse on;
            proxy_set_header Accept-Encoding "";
            header_filter_by_lua_block {
                ngx.header.content_length = nil
            }
            body_filter_by_lua_file 'civitai_api_transform.lua';
        }
        # model download
        location /api/download/ {
            proxy_pass https://civitai.com;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse on;
        }
    }
}
