worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        # listen 443 ssl;
        # server_name c-mirror.com;
        # ssl_certificate     c-mirror.com.crt;
        # ssl_certificate_key c-mirror.com.key;

        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
        # api proxy
        location /api/v1 {
            proxy_pass https://civitai.com;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse on;
            proxy_set_header Accept-Encoding "";
            header_filter_by_lua_block {
                ngx.header.content_length = nil
            }
            body_filter_by_lua_file 'civitai_api_transform.lua';
        }
        # model download
        location /api/download/ {
            proxy_pass https://civitai.com;
            proxy_ssl_server_name on;
            proxy_ssl_session_reuse on;
        }
    }
}
