worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;

        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
        # api proxy
        location /api/v1 {
            proxy_pass https://civitai.com;
            proxy_ssl_server_name on;
            proxy_set_header Accept-Encoding "";
            header_filter_by_lua_block {
                ngx.header.content_length = nil
            }
            body_filter_by_lua_file 'civitai_api_transform.lua';
        }
        # model download
        location /api/download/ {
            proxy_pass https://civitai.com;
            proxy_ssl_server_name on;
        }
    }
}
